<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About - Metro Grammar School</title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="Metro Grammar School" name="keywords" />
    <meta content="Metro Grammar School" name="description" />

    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/about.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="shortcut icon" href="img/citygrammarlogo.png" type="image/x-icon" />

    <style>
      

      .mainnavbar {
        background-color: #007BFF !important; 
        color: white;
      }

      .happy-monkey-font {
        font-family: "Happy Monkey", system-ui;
        font-weight: 400;
        font-style: normal;
      }

      .header-bg {
        background-color: #0056b3 !important; 
      }

      .footer-bg {
        background-color: #0056b3 !important; 
      }

      .joinnowbutton {
        background-color: #007BFF !important;
        border: none !important;
      }

      .dropdownbutton {
        background-color: #0056b3 !important;
        border: 1px solid #004494 !important;
      }

      
      @media only screen and (min-width: 992px) {
        .dropdownbutton {
          display: none !important;
        }
      }

      a.text-primary.font-weight-bold.text-warning {
        color: #cce5ff !important;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid w-sm-100 position-relative shadow mainnavbar">
      <nav class="navbar navbar-expand-lg navbar-light py-3 py-lg-0 px-0 px-lg-5 mainnavbar">
        <img src="img/citygrammarlogo.png" alt="" width="68" />
        <a href="" class="navbar-brand font-weight-bold fs-1 text-secondary">
          <i class="flaticon-043-teddy-bear"></i>
          <span class="text-light happy-monkey-font ms-3">Metro Grammar School</span>
        </a>
        <div>
          <button type="button" class="btn dropdownbutton" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="index.html">Home</a></li>
            <li><a class="dropdown-item" href="about.html">About</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav font-weight-bold mx-auto py-0 fs-3">
            <a href="index.html" class="nav-link text-light active pe-3">Home</a>
            <a href="about.html" class="nav-link text-light pe-3">About</a>
            <a href="contact.html" class="nav-link text-light pe-3">Contact</a>
          </div>
        </div>
        <a href="admission.html" class="btn btn-primary px-4 border-0 rounded-pill fs-4">Get Admission</a>
      </nav>
    </div>

    <div class="container-fluid pt-5">
      <div class="container text-center">
        <h1>School Images</h1>
        <div class="carousel slide pt-5">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/school.jpg" id="schoolimg" class="d-block w-100" alt="school image" />
            </div>
            <div class="carousel-item"></div>
          </div>
          <button class="carousel-control-prev" type="button" onclick='prevSchoolImage("img/school.jpg","schoolimg")'>
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
          </button>
          <button class="carousel-control-next" type="button" onclick='nextSchoolImage("img/school(2).jpg","schoolimg")'>
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
          </button>
        </div>
      </div>
    </div>

    <div class="container-fluid pt-5 mt-5">
      <div class="container text-center">
        <h1>Playground Images</h1>
        <div class="carousel slide pt-5">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/playgroundimage(1).jpg" id="playgroundimg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item"></div>
          </div>
          <button class="carousel-control-prev" type="button" onclick='prevSchoolImage("img/playgroundimage(1).jpg","playgroundimg")'>
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
          </button>
          <button class="carousel-control-next" type="button" onclick='nextSchoolImage("img/playgroundimage(2).jpg","playgroundimg")'>
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
          </button>
        </div>
      </div>
    </div>

    <div class="mt-5 pt-3">
      <h1 class="text-center pb-5 mb-5">Classes</h1>
      <div class="d-md-flex pb-5">
        <span class="col-md-6 text-center">
          <h1>Language Class</h1>
          <p class="pt-5 p-5" style="font-size: 150%">
            The language classes designed just for kids! Through fun activities and games, children explore new words and sounds. Our friendly teachers make learning easy and exciting, helping kids speak confidently
          </p>
        </span>
        <span class="col-md-6">
          <img src="img/language_ class.jpg" class="w-100 h-100" alt="kids_language_class" />
        </span>
      </div>
      <div class="d-md-flex mt-5 pt-5">
        <span class="col-md-6 text-center">
          <h1>Computer Class</h1>
          <p class="pt-5 p-5" style="font-size: 150%">
            In computer class, children will explore the basics of computers, learning how they work through fun, interactive activities. They will discover the parts of a computer, understand simple coding concepts, and gain hands-on experience with basic software, fostering both their curiosity and foundational tech skills.
          </p>
        </span>
        <span class="col-md-6">
          <img src="img/computer_class.jpg" class="w-100 h-100" alt="kids_language_class" />
        </span>
      </div>
      <div class="d-md-flex mt-5 pt-5">
        <span class="col-md-6 text-center">
          <h1>Sports Class</h1>
          <p class="pt-5 p-5" style="font-size: 150%">
            In Sports Class, children participate in cricket, football, and basketball, fostering physical fitness and coordination. Regular engagement in these activities promotes overall health and builds strength. Moreover, sports encourage teamwork and confidence, contributing to overall well-being.
          </p>
        </span>
        <span class="col-md-6">
          <img src="img/sports_class.png" class="w-100 h-100" alt="kids_language_class" />
        </span>
      </div>
    </div>

    <div class="container-fluid pt-5 mt-5">
      <div class="container text-center">
        <h1>Computer Classroom</h1>
        <img src="img/computerclassroom.jpg" class="d-block w-100 mt-4" alt="computerclassroom" />
      </div>
    </div>

    <div class="container-fluid pt-5 mt-5">
      <div class="container text-center">
        <h1>Language Classroom</h1>
        <img src="img/languageclassroom.jpg" class="d-block w-100 mt-4" alt="languageclassroom" />
      </div>
    </div>

    <div class="container-fluid pt-5 mt-5">
      <div class="container text-center">
        <h1>Sports Room</h1>
        <img src="img/sportsclassroom.jpg" class="d-block w-100 mt-4" alt="sportsroom" />
      </div>
    </div>

    <div class="container-fluid text-white mt-5 py-5 px-sm-3 px-md-5 footer-bg">
      <div class="container-fluid">
        <p class="m-0 text-center text-white">
          &copy;
          <a class="text-primary font-weight-bold text-light" href="#">Metro Grammar School</a>. All Rights Reserved.
          Website Template originally by
          <a class="text-primary font-weight-bold text-light" target="_blank" href="https://htmlcodex.com">HTML Codex</a>
          <br />
        </p>
      </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/about.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
