<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Contact - Metro Grammar School</title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="Metro Grammar School" name="keywords" />
    <meta content="Metro Grammar School" name="description" />

    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/contact.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="shortcut icon" href="img/citygrammarlogo.png" type="image/x-icon" />

    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-database.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
      .mainnavbar {
        background-color: #007BFF !important;
        color: white;
      }
      .happy-monkey-font {
        font-family: "Happy Monkey", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      .header-bg {
        background-color: #0056b3 !important;
      }
      .footer-bg {
        background-color: #0056b3 !important;
      }
      i {
        width: 45px;
        height: 45px;
        background-color: #007BFF !important;
      }
      .sendmessagebtn {
        background-color: #007BFF !important;
        border: none !important;
      }
      .dropdownbutton {
        background-color: #0056b3 !important;
        border: 1px solid #004494 !important;
      }
      @media only screen and (min-width: 992px) {
        .dropdownbutton {
          display: none !important;
        }
      }
      a.text-primary.font-weight-bold.text-warning {
        color: #cce5ff !important;
      }
      .map-container {
        margin-top: 20px;
      }
      iframe {
        width: 100%;
        height: 300px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid w-sm-100 position-relative shadow mainnavbar">
      <nav class="navbar navbar-expand-lg navbar-light py-3 py-lg-0 px-0 px-lg-5 mainnavbar">
        <img src="img/citygrammarlogo.png" alt="" width="68" />
        <a href="" class="navbar-brand font-weight-bold fs-1 text-secondary">
          <i class="flaticon-043-teddy-bear"></i>
          <span class="text-light happy-monkey-font ms-3">Metro Grammar School</span>
        </a>
        <div>
          <button type="button" class="btn dropdownbutton" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="index.html">Home</a></li>
            <li><a class="dropdown-item" href="about.html">About</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav font-weight-bold mx-auto py-0 fs-3">
            <a href="index.html" class="nav-link text-light active pe-3">Home</a>
            <a href="about.html" class="nav-link text-light pe-3">About</a>
            <a href="contact.html" class="nav-link text-light pe-3">Contact</a>
          </div>
        </div>
        <a href="admission.html" class="btn btn-primary px-4 border-0 rounded-pill fs-4">Get Admission</a>
      </nav>
    </div>

    <div class="container-fluid pt-5">
      <div class="container">
        <div class="text-center pb-2">
          <p class="section-title px-5"><span class="px-2 fs-3">Get In Touch</span></p>
          <h1 class="mb-4">Contact Us For Any Query</h1>
        </div>
        <div class="row">
          <div class="col-lg-7 mb-5">
            <div class="contact-form">
              <div id="success"></div>
              <form name="sentMessage" id="contactForm" novalidate="novalidate">
                <div class="control-group">
                  <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="control-group">
                  <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="control-group">
                  <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="control-group">
                  <textarea class="form-control" rows="6" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                <div>
                  <button class="btn sendmessagebtn btn-primary py-2 px-4" type="submit" id="sendMessageButton">Send Message</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-5 mb-5">
            <div class="d-flex">
              <i class="fa text-white fa-map-marker-alt d-inline-flex align-items-center justify-content-center text-secondary rounded-circle"></i>
              <div class="pl-3 ms-2">
                <h5>Address</h5>
                <p>F.B Area Gulberg Town, Karachi, Pakistan</p>
              </div>
            </div>
            <div class="d-flex">
              <i class="fa text-white fa-envelope d-inline-flex align-items-center justify-content-center text-secondary rounded-circle"></i>
              <div class="pl-3 ms-2">
                <h5>Email</h5>
                <p>metrogrammar@gmail.com</p>
              </div>
            </div>
            <div class="d-flex">
              <i class="fa text-white fa-phone-alt d-inline-flex align-items-center justify-content-center text-secondary rounded-circle"></i>
              <div class="pl-3 ms-2">
                <h5>Phone</h5>
                <p>03010243837</p>
              </div>
            </div>
            <div class="map-container">
              <h5>Location Map</h5>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.0000000000005!2d67.06999999999999!3d24.9167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f0f0f0f0f0f%3A0x0!2zMjTCsDU1JzAwLjAiTiA2N8KwMDQnMTIuMCJF!5e0!3m2!1sen!2s!4v1690000000000!5m2!1sen!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid text-white mt-5 py-5 px-sm-3 px-md-5 footer-bg">
      <div class="container-fluid">
        <p class="m-0 text-center text-white">
          &copy; Metro Grammar School. All Rights Reserved. Designed with care.
        </p>
      </div>
    </div>

    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyAkGzCat4XgoCEkbF41UYxNqAFdjG3Jyfk",
        authDomain: "metro-grammar-school.firebaseapp.com",
        projectId: "metro-grammar-school",
        storageBucket: "metro-grammar-school.firebasestorage.app",
        messagingSenderId: "150465529103",
        appId: "1:150465529103:web:8b63f2938cf3066d93ea7a",
        measurementId: "G-4G62G55QQW"
      };
      firebase.initializeApp(firebaseConfig);
      var database = firebase.database();

      document.getElementById('contactForm').addEventListener('submit', function(e) {
        e.preventDefault();
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var subject = document.getElementById('subject').value;
        var message = document.getElementById('message').value;

        if (name && email && subject && message) {
          var data = {
            name: name,
            email: email,
            subject: subject,
            message: message
          };
          database.ref('ContactData').push(data).then(function() {
            Swal.fire({
              title: "Message Sent Successfully!",
              icon: "success",
            });
            document.getElementById('contactForm').reset();
          }).catch(function(error) {
            Swal.fire({
              title: "Error!",
              text: error.message,
              icon: "error",
            });
          });
        } else {
          Swal.fire({
            title: "Error!",
            text: "Please fill all fields.",
            icon: "error",
          });
        }
      });
    </script>

    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
