<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Metro Grammar School</title>
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-auth.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="shortcut icon" href="img/citygrammarlogo.png" type="image/x-icon" />

    <style>
      body {
        background-color: #cce5ff;
        font-family: "Happy Monkey", system-ui;
      }

      .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }

      h1 {
        text-align: center;
        color: #007BFF; 
      }

      input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #007BFF;
        border-radius: 5px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #007BFF; 
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3; 
      }

      .navbar {
        background-color: #007BFF !important;
      }

      .navbar-brand {
        color: white !important;
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Metro Grammar School</a>
      </div>
    </nav>

    <div class="container">
      <h1>Login - Metro Grammar School</h1>

      <input id="email" placeholder="Enter email" type="text" />
      <br />
      <br />
      <input id="password" placeholder="Enter password" type="password" />
      <br />
      <br />

      <button onclick="login()">Login</button>
      <br />
      <br />

      <button onclick="LoginwithGoogle()">Login with Google</button>
      <br />
      <br />

      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
